\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Opciones para los elementos flotantes de \NoCaseChange {\HoLogo@tag@actualtext {first}{LaTeX}{\hologoRobust {LaTeX}}}}}{12}{table.caption.8}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Comandos para incluir términos del glosario en el texto de la memoria}}{20}{table.caption.16}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Comandos específicos para controlar la presentación de acrónimos}}{21}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Relación entre el código de la plantilla y la escuela a la que se refiere}}{28}{table.caption.18}%
\contentsfinish 
\contentsfinish 
