[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'report.blg'
[37] biber:342> INFO - === Sat May 23, 2026, 19:57:26
[46] Biber.pm:421> INFO - Reading 'report.bcf'
[87] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[96] Biber.pm:4487> INFO - Processing section 0
[102] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[103] bibtex.pm:1713> INFO - LaTeX decoding ...
[104] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[123] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[123] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[123] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[124] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[125] bbl.pm:779> INFO - Output to report.bbl
