\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Justificación}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura de la memoria}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}¿Cómo estructurar la memoria?}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Escribiendo la memoria}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Primeros pasos}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Empezando con la memoria en sí}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}El caso concreto de los PFM}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Reglas y recomendaciones}{8}{section.3.4}%
\contentsline {chapter}{\numberline {4}Componentes de la plantilla}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Columnas}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ecuaciones}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Modo en párrafo}{9}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Ecuaciones en bloque}{10}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Elementos flotantes}{11}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Código fuente}{12}{subsection.4.3.1}%
\contentsline {subsubsection}{Código dentro del propio párrafo}{12}{subsubsection*.9}%
\contentsline {subsubsection}{Bloques de código}{12}{subsubsection*.10}%
\contentsline {subsubsection}{Código directamente desde fichero}{13}{subsubsection*.11}%
\contentsline {subsubsection}{Etiquetando bloques de código}{15}{subsubsection*.12}%
\contentsline {subsection}{\numberline {4.3.2}Figuras}{15}{subsection.4.3.2}%
\contentsline {subsubsection}{Subfiguras}{16}{subsubsection*.14}%
\contentsline {subsection}{\numberline {4.3.3}Tablas}{17}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Enlaces de hipertexto}{18}{section.4.4}%
\contentsline {section}{\numberline {4.5}Fórmulas matemáticas}{18}{section.4.5}%
\contentsline {section}{\numberline {4.6}Glosario}{18}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}¿Cuándo y cómo especificar términos?}{19}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Definiendo los términos del glosario}{19}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Notas}{22}{section.4.7}%
\contentsline {section}{\numberline {4.8}Referencias cruzadas}{22}{section.4.8}%
\contentsline {section}{\numberline {4.9}Referencias bibliográficas}{23}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}¿Cómo creamos nuevas referencias?}{24}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}¿De qué manera puedo citar las referencias?}{24}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}Más información}{25}{subsection.4.9.3}%
\contentsline {section}{\numberline {4.10}Referencias cruzadas}{25}{section.4.10}%
\contentsline {section}{\numberline {4.11}Referencias a recursos externos}{25}{section.4.11}%
\contentsline {chapter}{\numberline {5}Licencia}{26}{chapter.5}%
\contentsline {chapter}{\numberline {A}¿Cómo ampliar la plantilla?}{27}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Escuelas y títulos}{28}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Escuelas}{28}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Titulaciones}{28}{section.Alph2.2}%
\contentsline {subsection}{\numberline {B.2.1}E.T.S. de Ingeniería Agronómica, Alimentaria y de Biosistemas}{28}{subsection.Alph2.2.1}%
\contentsline {subsection}{\numberline {B.2.2}E.T.S. de Ingeniería y Diseño Industrial}{29}{subsection.Alph2.2.2}%
\contentsline {subsection}{\numberline {B.2.3}E.T.S. de Ingeniería de Sistemas Informáticos}{29}{subsection.Alph2.2.3}%
\contentsfinish 
\contentsline {section}{Glosario}{32}{section*.21}%
\contentsline {section}{Siglas}{32}{section*.22}%
